# noop

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  altstore-source.json  project.yml
StrandTests/: AlarmReadbackDecodeTests.swift  (+2 more)
android/: ANALYTICS-CUTOVER-SCOPE.md  BORDER-ALGO-TODO.md  CEILING-REPORT.md  DECODE-BORDER-AUDIT.md  DECODE-CUTOVER-PLAN.md  RUST-FFI.md  SLEEP-BORDER.md  WHOOP-RS-BORDER-HANDOVER.md  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/noop/data/: CrossPlatformImportTest.kt
android/app/src/debug/res/values/: strings.xml
android/app/src/demo/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/noop/: NoopApplication.kt
android/app/src/main/java/com/noop/ai/: AiCoach.kt  AiProvider.kt
android/app/src/main/java/com/noop/analytics/: AnalyticsEngine.kt  AnalyticsModels.kt  AutoWorkoutDetectorTrace.kt  Baselines.kt  CalibrationMilestones.kt  ConnectionReadout.kt  DaytimeStress.kt  DisplayTrace.kt  FitnessAgeEngine.kt  HrZones.kt  HrvAnalyzer.kt  HrvFreqDomain.kt  ImportTrace.kt  IntelligenceEngine.kt  MarkerCatalog.kt  MetricArbitrationPolicy.kt  NapDetector.kt  RangeReport.kt  RecoveryScorer.kt  RecoveryScorerTrace.kt  RustScores.kt  RustSleepStager.kt  SleepDebt.kt  SleepStageHealer.kt  SleepStageTotals.kt  SleepStager.kt  SleepStagerV2.kt  SleepWindowReclip.kt  StagerCache.kt  StepsEstimateEngineTrace.kt  StrainScorer.kt  StressIndex.kt  StressOnsetDetector.kt  WakeMotionRefinement.kt  WatchRecovery.kt  WorkoutDetector.kt
android/app/src/main/java/com/noop/ble/: Backfiller.kt  ClockReference.kt  ExperimentalBrand.kt  OuraLiveSource.kt  PuffinExperiment.kt  RawHistoryArchive.kt  SourceCoordinator.kt  WhoopBleClient.kt  WhoopModel.kt
android/app/src/main/java/com/noop/cloud/: ClientId.kt  CloudClient.kt  CloudPrefs.kt  CloudSession.kt  CloudTls.kt
android/app/src/main/java/com/noop/data/: DataBackup.kt  DemoSeeder.kt  DeviceBrandCatalog.kt  Entities.kt  PairedDevice.kt  WhoopDao.kt  WhoopDatabase.kt  WhoopRepository.kt
android/app/src/main/java/com/noop/ingest/: CaptureImporter.kt  HealthConnectWriter.kt  HealthExportPlan.kt  LabMarkerCsvImport.kt  LiftingImporter.kt  WhoopCsvImporter.kt
android/app/src/main/java/com/noop/net/: NetGuard.kt
android/app/src/main/java/com/noop/notif/: StrainTargetNotifier.kt
android/app/src/main/java/com/noop/oura/: OuraDriver.kt
android/app/src/main/java/com/noop/protocol/: AlarmPayload.kt  Crc.kt  Enums.kt  Framing.kt  HistoricalStreams.kt  RustAdapter.kt  RustCodec.kt  RustShadowParity.kt  Whoop5Config.kt
android/app/src/main/java/com/noop/sync/: CloudSync.kt
android/app/src/main/java/com/noop/testcentre/: AndroidDiagnostics.kt  ReportCompleteness.kt  TestBundleAssembler.kt  TestDomain.kt  TestReportLink.kt
android/app/src/main/java/uniffi/whoop_ffi/: whoop_ffi.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-pt-rPT/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/test/resources/: real_frames.json
(+259 files in other folders)
