# Project-wide Gradle settings.

# JVM args for the Gradle daemon. 2g heap + file encoding is enough for this single-module app.
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4096m

# Run independent tasks in parallel where the module graph allows.
org.gradle.parallel=true

# Reuse outputs from previous builds.
org.gradle.caching=true

# Only configure projects relevant to the requested task.
org.gradle.configureondemand=true

# AndroidX is required (Compose, Room, lifecycle all depend on it).
android.useAndroidX=true

# Kotlin code style for the IDE.
kotlin.code.style=official

# R8 full mode for release builds. (Moot while release ships unminified — see build.gradle.kts.)
android.enableR8.fullMode=true

# Only keep the resources for the configurations actually used (smaller APK).
android.nonTransitiveRClass=true
