# Project-wide Gradle settings.

# JVM args for the Gradle daemon. 2g heap + file encoding is enough for this single-module app.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run independent tasks in parallel where the module graph allows.
org.gradle.parallel=true

# Reuse outputs from previous builds.
org.gradle.caching=true

# Only configure projects relevant to the requested task.
org.gradle.configureondemand=true

# AndroidX is required (Compose, Room, lifecycle all depend on it).
android.useAndroidX=true

# Kotlin code style for the IDE.
kotlin.code.style=official

# R8 full mode OFF: full-mode's aggressive reflection-stripping crashed release on launch
# (Compose/Room/Tink). Standard R8 still shrinks/optimises but keeps default constructors and is
# forgiving of the reflective libs here. Re-enable only after a device-verified minified launch.
android.enableR8.fullMode=false

# Only keep the resources for the configurations actually used (smaller APK).
android.nonTransitiveRClass=true
