# Project-wide Gradle settings.

# JVM args for the Gradle daemon. 4g heap covers in-process Kotlin compilation for this single-module app.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --add-opens java.base/java.io=ALL-UNNAMED

# Compile Kotlin in the Gradle worker process. The separate Kotlin compile daemon fails to connect on this
# setup ("Could not connect to Kotlin compile daemon" -> silent fallback + a noisy stack trace), so skip the
# doomed connection attempt and compile in-process directly.
kotlin.compiler.execution.strategy=in-process

# Run independent tasks in parallel where the module graph allows.
org.gradle.parallel=true

# Reuse outputs from previous builds.
org.gradle.caching=true

# Only configure projects relevant to the requested task.
org.gradle.configureondemand=true

# AndroidX is required (Compose, Room, lifecycle all depend on it).
android.useAndroidX=true

# Kotlin code style for the IDE.
kotlin.code.style=official

# R8 full mode for release builds. (Moot while release ships unminified — see build.gradle.kts.)
android.enableR8.fullMode=true

# Only keep the resources for the configurations actually used (smaller APK).
android.nonTransitiveRClass=true
